<!DOCTYPE html>
<html>
  	<head>
  		<title>SFC - Discord</title>
  		
		<meta property="og:title" content="SFC - Discord" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://duckypl.github.io" />
		<meta property="og:image" content="https://duckypl.github.io/images/thumb.png" />
		<meta property="og:description" content="Site description" />
		<meta name="theme-color" content="#FF0000">

		<meta name="twitter:card" content="summary_large_image">
		
    		<meta http-equiv="refresh" content="0; url='https://discord.gg/9mgu5t8'" />
  	</head>
  	<body>
    		<p>Please follow <a href="https://discord.gg/9mgu5t8">this link ( your browser does not support automatic redirection )</a>.</p>
 	</body>
</html>
